PROJECT_NAME="Control Panel"
DATABASE_URL="mysql+pymysql://user:password@localhost:3306/db_name"
SECRET_KEY="CHANGE_ME_TO_A_SECURE_RANDOM_STRING"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/..."
BASE_SNAPSHOT_USER="Administrator"
BASE_SNAPSHOT_PASSWORD="Kossa123"
TEMPLATE_VM_PATH="C:\\Virtual Machines\\Templates\\Master-Windows.vmx"
TEMPLATE_SNAPSHOT_NAME="Base"
VM_STORAGE_PATH="C:\\Virtual Machines"
VMRUN_PATH="C:\\Program Files (x86)\\VMware\\VMware Workstation\\vmrun.exe"